{
  "name": "arsteg-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
    "scripts": {    
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "ndb app.js",
    "build": "robocopy . dist /s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "express": "^4.18.3",
    "dotenv": "^10.0.0"
  }
}
